{
  "name": "@pinecall/ionic",
  "version": "0.2.0",
  "description": "Native WhatsApp-style AI voice calls for Ionic/Capacitor apps — CallKit UI + native WebRTC audio, powered by Pinecall agents. Headless core + React hooks: build your own call/transcript UI.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": [
    "dist/",
    "ios/Sources",
    "Package.swift",
    "PinecallIonic.podspec",
    "android/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Pinecall <hello@pinecall.io>",
  "license": "MIT",
  "homepage": "https://github.com/pinecall/ionic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinecall/ionic.git"
  },
  "bugs": {
    "url": "https://github.com/pinecall/ionic/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "callkit",
    "webrtc",
    "voice",
    "ai-agent",
    "pinecall",
    "android",
    "connectionservice",
    "telecom"
  ],
  "dependencies": {
    "@pinecall/web": "^0.3.0"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@capacitor/core": "^8.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
